
 
VITE_PUBLIC_PINATA_API_KEY=85842d5ec48c8aee834f
VITE_PUBLIC_PINATA_SECRET_KEY=e5e30a00f8d0245539a17eea70754db3d04b9eff9e96bedf45a0e6512f6f41e9
VITE_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkOGRhZGNiZS1mODUzLTQ5NjctYTIwYS00ZTA5ZDZlOTUzNmQiLCJlbWFpbCI6ImxpdGU0MzA0NUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiODU4NDJkNWVjNDhjOGFlZTgzNGYiLCJzY29wZWRLZXlTZWNyZXQiOiJlNWUzMGEwMGY4ZDAyNDU1MzlhMTdlZWE3MDc1NGRiM2QwNGI5ZWZmOWU5NmJlZGY0NWEwZTY1MTJmNmY0MWU5IiwiZXhwIjoxNzk2MDM0ODkzfQ.1ZAqZGsYlNQU7fgE99O580gKCVT3fxfG7zRRU4AJ1mY


# Your deployed contract address (get this after running npm run deploy in contract folder)
VITE_CONTRACT_ADDRESS=AS1BDUyJj8K4wafPh4Gfz63uVKsoFjoKwLBZePiQKN1PrTcjHZYX

VITE_JSON_RPC_URL_PUBLIC=https://buildnet.massa.net/api/v2


 
